{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WordPals;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "ValidAudience": "WordPalsWeb",
    "ValidIssuer": "WordPalsApi",
    "Secret": "{86713510-57A8-4B29-BE75-9B96E4FCE61E}"
  }
}

